https://ns3035310.ip-5-135-153.eu:30000 {
	reverse_proxy * http://localhost:30001
	log {
		output file /var/log/caddy/foundryvtt.log
	}
}

https://foundry.lyceum-life.com.ru {
	reverse_proxy * http://localhost:30001
	log {
		output file /var/log/caddy/foundryvtt.log
	}
}

https://foundry.filhit.link {
	reverse_proxy * http://localhost:30001
	log {
		output file /var/log/caddy/foundryvtt.log
	}
}
